Solution/GameTimer/Views/GameScreen.xaml

<UserControl x:Class="GameTimer.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTimer.Views"
             xmlns:gameTimer="clr-namespace:GameTimer"
             xmlns:viewModels="clr-namespace:GameTimer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance gameTimer:GameScreenViewModel}" x:Name="Root">
    <UserControl.Resources>
        <gameTimer:EqualMultipleValuesConverter x:Key="EqualMultipleValuesConverter" />
        <gameTimer:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Players}" AlternationCount="100" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:PlayerInfo">
                        <Border CornerRadius="10,0,0,10" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" TextBlock.Foreground="White">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource TemplatedParent}"
                                             StringFormat="{}{0}. " />
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1" Background="{Binding CurrentPlayer.Color, Converter={StaticResource ColorToBrushConverter}}">
                <Viewbox>
                    <TextBlock Foreground="White">
                        <TextBlock.Text>
                            <Binding Path="CurrentTurn.Duration" StringFormat="{}{0:hh\:mm\:ss}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Grid>

        <Button Content="&lt; To Start Screen" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ToStartScreen_OnClick"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Next Turn (Space)" Click="NextTurnButton_OnClick"/>
            <Button Content="Pause (Esc)" Click="PauseButton_OnClick"/>
            <Button Content="Return To Previous (Backspace)" Click="ReturnToPreviousTurnButton_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
