Solution/GameTimer/Views/PlayerList.xaml

<UserControl x:Class="GameTimer.Views.PlayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTimer.Views"
             xmlns:viewModels="clr-namespace:GameTimer.ViewModels"
             xmlns:gameTimer="clr-namespace:GameTimer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PlayerListViewModel}" x:Name="Root">
    <UserControl.Resources>
        <gameTimer:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding PlayerInfos}"  AlternationCount="100">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:PlayerInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}.}"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="100"/>
                        <xctk:ColorPicker ShowDropDownButton="False" SelectedColor="{Binding Color, Mode=TwoWay}" Width="{Binding ActualHeight, ElementName=RemoveButton}"/>
                        <Button x:Name="RemoveButton" Content="Remove" Command="{Binding DataContext.RemovePlayerCommand, ElementName=Root}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add Player" Command="{Binding AddPlayerCommand}" />
        
    </StackPanel>
</UserControl>